[gd_scene load_steps=2 format=3 uid="uid://0swcjnwyle4j"]

[ext_resource type="Script" uid="uid://7tx43bhjgpxj" path="res://scripts/zones/ennemie.gd" id="1_128i1"]

[node name="Ennemie" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_128i1")
metadata/_custom_type_script = "uid://bwxq4qs87ygvt"
