[gd_scene load_steps=5 format=3 uid="uid://iskyfasmyudf"]

[ext_resource type="PackedScene" uid="uid://b8jo8ory42qt7" path="res://scenes/ennemies/ennemie.tscn" id="1_p6v4a"]
[ext_resource type="Texture2D" uid="uid://c4rj3ov0kv525" path="res://assets/Port slime purple.png" id="2_pycic"]
[ext_resource type="Script" uid="uid://viawtgfu08i7" path="res://scripts/zones/fastEnnemie.gd" id="2_w1svu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1svu"]
radius = 35.0

[node name="fastEnnemie" instance=ExtResource("1_p6v4a")]
script = ExtResource("2_w1svu")
Health = 5.0
Speed = 150.0
Damage = 5.0
ExpValue = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_w1svu")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pycic")
