[gd_scene load_steps=5 format=3 uid="uid://bq0kgdi8oy865"]

[ext_resource type="PackedScene" uid="uid://b8jo8ory42qt7" path="res://scenes/ennemies/ennemie.tscn" id="1_rovlx"]
[ext_resource type="Texture2D" uid="uid://brbg4d1lc3sms" path="res://assets/Port slime black.png" id="2_er5o7"]
[ext_resource type="Script" uid="uid://bvxyrpwiksfsm" path="res://scripts/zones/slowEnnemie.gd" id="2_hb7rv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb7rv"]
radius = 40.0

[node name="SlowEnnemie" instance=ExtResource("1_rovlx")]
script = ExtResource("2_hb7rv")
Health = 20.0
Speed = 50.0
Damage = 15.0
ExpValue = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_er5o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_hb7rv")
